.grid {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
}

.foto {
    /* spande até da coluna inicial 2 até o fim */
    grid-column: span 2;
}

.descricao {
    /* mquando n sei quantas colunas tem, coloco -1 */
    grid-column: 1 / -1;
}

.comprar {
    grid-column: 1 / -1;
}

/* ESTILOS GERAIS */

body {
    font-family: Arial;
    margin: 40px;
}

h1,
p {
    margin: 0px;
}

h1 {
    font-size: 48px;
    line-height: 1;
}

p, 
span {
    font-size: 20px;
}

img {
    max-width: 100%;
    border-radius: 4px;
}

.comprar {
    background: #a8f;
    color: #103;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    font-size: 20px;
}

.preco {
    background: #ddd;
    padding: 5px 10px;
    border-radius: 4px;
}