.grid {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
}

.titulo {
    grid-column: 2;
    text-align: right;
}

.preco {
    place-self: start end;
}

.descricao {
    /* mquando n sei quantas colunas tem, coloco -1 */
    /*grid-column: 1 / -1;*/
    text-align: right;
}

.comprar {
    align-self: start;
    /*justify-self: center;*/
    text-align: center;
}

/* ESTILOS GERAIS */

body {
    font-family: Arial;
    margin: 40px;
}

h1,
p {
    margin: 0px;
}

h1 {
    font-size: 48px;
    line-height: 1;
}

p, 
span {
    font-size: 20px;
}

img {
    max-width: 100%;
    border-radius: 4px;
}

.comprar {
    background: #a8f;
    color: #103;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    font-size: 20px;
}

.preco {
    background: #ddd;
    padding: 5px 10px;
    border-radius: 4px;
}