body {
    font-family: Arial;
    /*display: grid;
    grid-template-columns: 1fr 1fr;*/
}

h1 {
    text-align: center;
}

h2 {
    margin-top: 0px;
}

.comprar {
    background: #a8f;
    color: #103;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
}

.item {
    background: #f7f7f7;
    border: 1px solid #e7e7e7;
    /*margin-bottom: 20px;*/
    padding: 20px;
    border-radius: 4px;
    display: grid;
    /*o elemento passa ser elemento em grid*/
}

.grid {
    display: grid;
    /* COLOCA PRA BAIXO */
    height: 800px;
    /* grid vai ser do tamanho m√°ximo do texto */
    grid-template-columns: auto auto;
    /* 1fr 1fr justify center nao funciona */
    /*grid-template-columns: 1fr 1fr;*/
    /* grid-template-columns: 300px 300px 300px; */
    gap: 20px;
    /*justify-content: center;*/
    /*justify-content: space-around;*/
    /*justify-content: space-around;
    align-content: center;*/
    /*place-content: center space-evenly;*/
    place-content: start;
}